# Nginx 서버 설정 블록
server {
    # 80번 포트에서 들어오는 요청을 수신합니다.
    listen 80;
    server_name localhost;

    # 모든 경로(/)에 대한 요청을 처리합니다.
    location / {
        # 요청을 내부 Next.js 서버(localhost:3000)로 전달합니다.
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
