spring.application.name=backend

#env ??
spring.config.import=optional:file:.env[.properties]
# ???? ??
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=true

# Redis ??
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT:2000}ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Google OAuth ??
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

# JWT ??
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=1209600

# CORS ??
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:63342,https://j13a101.p.ssafy.io
app.cors.max-age-seconds=3600

# ?? API ??
api.kt.key=${KT_API_KEY}
api.public-data.key=${PUBLIC_DATA_API_KEY}

# AI GMS ?? (?? ??)
ai.gms.api-key=${AI_GMS_API_KEY}
ai.gms.base-url=${AI_GMS_BASE_URL}

# ?? ??
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.example.backend=${LOGGING_LEVEL_APP:DEBUG}

management.endpoints.web.exposure.include=health

# ASYNC/ERROR ?????? ?? ?? ??
spring.security.filter.dispatcher-types=request,async,error

# (??) ?? ?? ??
logging.level.org.springframework.security=DEBUG

# (??) ??? ?? ???? ??
# ? Spring MVC ??? ???? ??? ??
spring.mvc.async.request-timeout=120000

# ? Tomcat ?? ???? ?? ??
server.tomcat.connection-timeout=120000
server.tomcat.async-timeout=120000

# ? HTTP ????? ????? ??
spring.webflux.timeout.read=120s
spring.webflux.timeout.write=120s

geocoder.base-url=https://geocode-api.gimi9.com
geocoder.token=${GEOCODER_TOKEN}

ai.server.base-url=${AI_SERVER_BASE_URL}